# sparkQuery

./: pom.xml
src/main/java/com/example/sparkQuery/: SparkQueryApplication.java
src/main/java/com/example/sparkQuery/kieServer/: KieExecutor.java  KieServerProperties.java
src/main/java/com/example/sparkQuery/model/: Message.java
src/main/java/com/example/sparkQuery/spark/: SparkExecutor.java
src/test/java/com/example/sparkQuery/: SparkQueryApplicationTests.java
